xsd/association.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="association">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="identification"/>
        <xs:element maxOccurs="unbounded" ref="descriptionGroup"/>
        <xs:element ref="link"/>
        <xs:element maxOccurs="unbounded" ref="classification"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="identification">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="descriptionGroup" >
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
      </xs:sequence>
      <xs:attribute name="lang" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="paragraph"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="paragraph" type="xs:string"/>
  <xs:element name="link">
    <xs:complexType>
      <xs:attribute name="href" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="classification">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="keywordGroup"/>
      </xs:sequence>
      <xs:attribute name="authority" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="keywordGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="keyword"/>
      </xs:sequence>
      <xs:attribute name="lang" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="keyword" type="xs:string"/>
</xs:schema>
